[metadata]
name = djangoldp
version = attr: djangoldp.__version__
url = https://git.happy-dev.fr/happy-dev/djangoldp/
author = Startin'blox
author_email = sylvain@happy-dev.fr
description = Linked Data Platform interface for Django Rest Framework
license = MIT

[options]
packages = find:
setup_requires =
    django~=1.11
install_requires =
    django~=1.11
    django_rest_framework
    requests
    pyld
    django-guardian~=2.0

[options.extras_require]
dev =
    factory_boy>=2.11.0

[semantic_release]
version_source = tag
version_variable = djangoldp/__init__.py:__version__
commit_parser = commit_parser.parse
