"""
Settings for {{ project_name }} project.
"""

from pathlib import Path
from djangoldp.conf.settings import LDPSettings

BASE_DIR = Path(__file__).parent.parent
settings = LDPSettings(BASE_DIR / 'config.yml')

PROD = {{production}}


SECRET_KEY = '{{ secret_key }}'
DEBUG = True
ALLOWED_HOSTS = []

# Application definition

WSGI_APPLICATION = 'server.wsgi.application'

DJANGOLDP_PACKAGES = settings.PACKAGES
INSTALLED_APPS = settings.INSTALLED_APPS

ROOT_URLCONF = 'server.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

# Database

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': str(BASE_DIR / 'db.sqlite3'),
    }
}

# Authentication

AUTH_PASSWORD_VALIDATORS = []

if 'djangoldp_account' in INSTALLED_APPS:
    LOGIN_URL = '/auth/login/'
    OIDC_USERINFO = 'djangoldp_account.settings.userinfo'
    OIDC_REGISTRATION_ENDPOINT_REQ_TOKEN = False
    OIDC_REGISTRATION_ENDPOINT_ALLOW_HTTP_ORIGIN = True
    OIDC_IDTOKEN_SUB_GENERATOR = 'djangoldp_account.settings.sub_generator'
    OIDC_IDTOKEN_EXPIRE = 60 * 60 * 1600
    AUTH_USER_MODEL = 'djangoldp_account.LDPUser'
    MIDDLEWARE = [
        'django.middleware.security.SecurityMiddleware',
        'django.contrib.sessions.middleware.SessionMiddleware',
        'django.middleware.common.CommonMiddleware',
        'django.middleware.csrf.CsrfViewMiddleware',
        'django.contrib.auth.middleware.AuthenticationMiddleware',
        'django.contrib.messages.middleware.MessageMiddleware',
        'django.middleware.clickjacking.XFrameOptionsMiddleware',
        'djangoldp_account.auth.middleware.JWTUserMiddleware'
    ]
    AUTHENTICATION_BACKENDS = [
        'djangoldp_account.auth.backends.EmailOrUsernameAuthBackend',
        'guardian.backends.ObjectPermissionBackend',
        'djangoldp_account.auth.backends.ExternalUserBackend'
    ]
else:
    MIDDLEWARE = [
        'django.middleware.security.SecurityMiddleware',
        'django.contrib.sessions.middleware.SessionMiddleware',
        'django.middleware.common.CommonMiddleware',
        'django.middleware.csrf.CsrfViewMiddleware',
        'django.contrib.auth.middleware.AuthenticationMiddleware',
        'django.contrib.messages.middleware.MessageMiddleware',
        'django.middleware.clickjacking.XFrameOptionsMiddleware',
    ]
    AUTHENTICATION_BACKENDS = ['django.contrib.auth.backends.ModelBackend', 'guardian.backends.ObjectPermissionBackend']

if 'djangoldp_notification' in INSTALLED_APPS:
    MIDDLEWARE.append('djangoldp_notification.middlewares.CurrentUserMiddleware')

USER_ANONYMOUS_PERMISSIONS=['add', 'view']
USER_AUTHENTICATED_PERMISSIONS=['view', 'add']
USER_OWNER_PERMISSIONS=['view', 'add', 'change']

GROUP_ANONYMOUS_PERMISSIONS=['view']
GROUP_AUTHENTICATED_PERMISSIONS=['view', 'add', 'change']
GROUP_OWNER_PERMISSIONS=['view', 'add', 'change']

ANONYMOUS_USER_NAME = None

# Internationalization

LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_L10N = True
USE_TZ = True

# Static files (CSS, JavaScript, Images)

APPEND_SLASH = False
SITE_URL = ""
BASE_URL = SITE_URL
STATIC_URL = '/static/'
STATIC_ROOT = str(BASE_DIR / 'static')
MEDIA_URL = '/media/'
MEDIA_ROOT = str(BASE_DIR / 'media')
LDP_RDF_CONTEXT = 'https://cdn.happy-dev.fr/owl/hdcontext.jsonld'

# Chat

PROSODY_HTTP_URL = ""
JABBER_DEFAULT_HOST = ""

# Email

EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"

# Registration

ACCOUNT_ACTIVATION_DAYS = 10  # 10 days

print(INSTALLED_APPS)
#vim: syntax=python
